{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=eu-cdbr-west-03.cleardb.net;Database=heroku_3d58734257cfcdc;Uid=b56f6d959d1f53;Pwd=438d9e5e;"
  },
  "AllowedHosts": "*"
}

